# epimed-web

./: LICENSE  README.md  pom.xml
src/main/java/epimed_web/: Application.java
src/main/java/epimed_web/config/: GlobalVariablesConfig.java  InterceptorConfig.java  MongoConfig.java  Neo4jConfig.java
src/main/java/epimed_web/controller/: GlobalExceptionController.java  HomeController.java
src/main/java/epimed_web/controller/admin/: AdminController.java  AdminJobController.java  AdminJobHeaderController.java  AdminLogController.java  AdminSeriesController.java  AdminUserController.java
src/main/java/epimed_web/controller/ajax/: AjaxController.java
src/main/java/epimed_web/controller/api/: ApiDocController.java  ApiRestClinicalController.java  ApiRestController.java  ApiRestGeneController.java  ApiRestJobController.java
src/main/java/epimed_web/controller/clinical/: AjaxSeriesController.java  FileUploadController.java  SampleController.java  SemanticController.java  SeriesController.java
src/main/java/epimed_web/controller/download/: DownloadController.java
src/main/java/epimed_web/controller/gene/: AjaxGeneController.java  AnnotationController.java  PositionController.java  ProbesetController.java  UpdateGeneController.java
src/main/java/epimed_web/controller/job/: JobController.java
src/main/java/epimed_web/controller/test/: AsyncController.java  MailController.java
src/main/java/epimed_web/entity/bind/: NcbiGeo.java  NcbiGeoGpl.java  NcbiGeoGse.java  NcbiGeoGsm.java
src/main/java/epimed_web/entity/mongodb/: Annotation.java  ExpGroup.java  Expression.java  Gene.java  Platform.java  Sample.java  Series.java
src/main/java/epimed_web/entity/neo4j/: Annotation.java  Annotation2.java  Assembly.java  DataSource.java  Gene.java  GeneStatus.java  GoTerm.java  Nucleotide.java  Platform.java  Position.java  Probeset.java  Protein.java  ProteinSequence.java
src/main/java/epimed_web/entity/pojo/: AjaxResponse.java  FileUpload.java
src/main/java/epimed_web/form/: AjaxForm.java  SampleForm.java
src/main/java/epimed_web/interceptor/: LogInterceptor.java
src/main/java/epimed_web/repository/mongodb/: AnnotationRepository.java  AnnotationRepositoryCustom.java  AnnotationRepositoryImpl.java  ExpressionRepository.java  ExpressionRepositoryCustom.java  ExpressionRepositoryImpl.java  GeneRepository.java  GeneRepositoryCustom.java  GeneRepositoryImpl.java  PlatformRepository.java  PlatformRepositoryCustom.java  PlatformRepositoryImpl.java  SampleRepository.java  SampleRepositoryCustom.java  SampleRepositoryImpl.java  SeriesRepository.java  SeriesRepositoryCustom.java  SeriesRepositoryImpl.java
src/main/java/epimed_web/repository/neo4j/: AssemblyRepository.java  GeneRepository.java  GoTermRepository.java  Neo4jAnnotationRepository.java  Neo4jPlatformRepository.java  NucleotideRepository.java  PositionRepository.java  ProbesetRepository.java
src/main/java/epimed_web/validator/: FileUploadValidator.java  SampleFormValidator.java
src/main/resources/: application.properties.example
src/main/resources/static/js/: ajax.js  custom.js
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  message.jsp
src/main/webapp/resources/charts/: pieChart.jsp
src/main/webapp/resources/fragments/: footer.jsp  header.jsp  jstlTags.jsp  navbar.jsp
(+97 files in other folders)
